int piezoPin = 8;
int knock = 0;
int knock1 = 1;               

byte val = 0;
byte val1 = 0;

int THRESHOLD = 100;
boolean sens1 = false;
boolean sens2 = false;



Functia setup initializeaza variabilele declarate mai sus

void setup() {



 Serial.begin(9600);

}

Functia Loop() este compusa din mai multe bucle for.

void loop() {

  val = analogRead(knock);     
  val1 = analogRead(knock1);
   int v = val;
   int v1 = val1;

    if(val >= THRESHOLD){
      sens1= true;
      }else{
        sens1= false;
        }
    if(val1 >= THRESHOLD){
      sens2= true;
      }else{
        sens2= false;
        }
   if (sens1 == true && sens2 ==true ){
    Serial.println("ALARM");






     tone(piezoPin, 1000, 500);
    }  delay(100); 
}




